<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160575.bodtfitii.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="buu.informatics.s59160575.bodtfitii.BmiFragment"
        android:label="BmiFragment" />
</navigation>